csWebSocketClient/MainWindow.xaml

<Window x:Class="csWebSocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebSocket Chat-Client" Height="550" Width="525">
    <Grid Name="grid">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="14,12,0,0" Name="tbxHost" VerticalAlignment="Top" Width="396" Text="Host" IsEnabled="True" IsReadOnly="False" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbxName" VerticalAlignment="Top" Width="479" Text="Name" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" />
        <TextBox Height="392" HorizontalAlignment="Left" Margin="14,78,0,0" Name="tbxMessageWindow" VerticalAlignment="Top" Width="477" IsReadOnly="True" Text="" VerticalContentAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,476,0,0" Name="tbxMessage" VerticalAlignment="Top" Width="479" Text="Message" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" />
        
    </Grid>
</Window>
