csWebSocketClient/MainWindow.xaml

<Window x:Class="csWebSocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebSocket Chat-Client" Height="524" Width="525" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Icon="/csWebSocketClient;component/Images/Ico.jpg">
    <Grid Name="grid">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tbxName" VerticalAlignment="Top" Width="78" Text="Name" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" KeyDown="tbxName_KeyDown"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,10,0,0" Name="tbxHost" VerticalAlignment="Top" Width="316" Text="Host" IsEnabled="True" IsReadOnly="False" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" KeyDown="tbxHost_KeyDown"/>
        <Button Content="Connect" Height="23" HorizontalAlignment="Right" Margin="0,9,14,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <RichTextBox Height="400" HorizontalAlignment="Left" Margin="12,39,0,0" Name="rtbxMessageWindow" VerticalAlignment="Top" Width="477" IsReadOnly="True" VerticalContentAlignment="Bottom" FontWeight="Normal" DataContext="{Binding}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,445,0,0" Name="tbxMessage" VerticalAlignment="Top" Width="398" Text="Message" TextAlignment="Right" Foreground="#FF999999" PreviewMouseLeftButtonUp="tbx_selectAll" GotFocus="tbx_selectAll" LostFocus="tbx_LostFocus" KeyDown="tbxEnterPress" KeyUp="tbxMessage_KeyUp"/>
        <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,445,14,0" Name="btnSend" VerticalAlignment="Top" Width="75" Click="btnSend_Click" />
    </Grid>
</Window>
